* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f3f6fb;
  color: #1f2937;
}

header {
  background-color: #1e40af;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

nav h1 {
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

/* HERO */
.hero {
  text-align: center;
}

.hero img {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 1.5rem;
}

/* BUTTON */
.button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #2563eb;
  color: white;
  padding: 0.7rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
}

.button:hover {
  background-color: #1d4ed8;
}

/* CARDS */
.cards {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* FORM */
form {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
}

input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
}

/* FOOTER */
footer {
  margin-top: 3rem;
  background-color: #1e40af;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}
